/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Multiplayer.dll"
/IGNORE:4221
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"E:\Buisness\Unreal\WalkonG2\WalkonG2\Intermediate\Build\Win64\UE4Editor\Development\Multiplayer\PCH.Multiplayer.h.obj"
"E:\Buisness\Unreal\WalkonG2\WalkonG2\Intermediate\Build\Win64\UE4Editor\Development\Multiplayer\Multiplayer.cpp.obj"
"E:\Buisness\Unreal\WalkonG2\WalkonG2\Intermediate\Build\Win64\UE4Editor\Development\Multiplayer\MyClass001.cpp.obj"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\Multiplayer\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"E:\Buisness\Unreal\WalkonG2\WalkonG2\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Multiplayer.lib"